APP_NAME = intention-analytics
APP_PORT = 3002
APP_LOG_LEVEL = debug

DB_NAME = intention_analytics
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

KC_URL = http://localhost:9090
KC_REALM = pistis-heu
KC_CLIENT_ID = local-intention-analytics-component
KC_CLIENT_SECRET = 9JhfAzfpj7rtsqn6Sl9fPH539SDdggaW

CONNECTOR_URL= http://localhost:3010