APP_NAME = notifications-component
APP_PORT = 3001
APP_LOG_LEVEL = debug

DB_NAME = notifications_component
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

KC_URL = http://localhost:9090
KC_REALM = pistis-heu
KC_CLIENT_ID = local-notifications-component
KC_CLIENT_SECRET = oSxAnNDPCaWhOEEbH7J9frROxKWse3CK