APP_NAME = factories-registrant-component
APP_PORT = 3004
APP_LOG_LEVEL = debug

DB_NAME = factory_registrant
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

KC_URL = http://localhost:9090
KC_REALM = pistis-heu
KC_CLIENT_ID = local-factory-registry-component
KC_CLIENT_SECRET = GixEnHdxSUyxH2V4XeyCpmI4DzNXbIhu

NOTIFICATIONS_URL="http://localhost:300"
IDENTITY_ACCESS_MANAGEMENT_URL="https://pistis-market.eu/srv/identity-access-management/api/v1/"

SWAGGER_BASE_URL =    # in production it must be set to /srv/factories-registry
OTEL_EXPORTER_ENDPOINT = http://127.0.0.1:4318/v1