APP_NAME = models-repository-component
APP_PORT = 3012
APP_LOG_LEVEL = debug

DB_NAME = models-repository
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

KC_URL = http://localhost:9090
KC_REALM = pistis-heu
KC_CLIENT_ID = local-models-repository-component
KC_CLIENT_SECRET = GixEnHdxSUyxH2V4XeyCpmI4DzNXbIhu
