APP_NAME = sctc-component
APP_PORT = #
APP_LOG_LEVEL = #

KC_URL = #
KC_REALM = pistis-heu
KC_CLIENT_ID = #
KC_CLIENT_SECRET = #

ORGANISATION_ID = # 
OTEL_EXPORTER_ENDPOINT = http://127.0.0.1:4318/v1