APP_NAME = connector-component
APP_PORT = 3009
APP_LOG_LEVEL = debug

DB_NAME = factory_connector
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root

KC_URL = http://localhost:9090
KC_REALM = pistis-heu
KC_CLIENT_ID = local-connector-component
KC_CLIENT_SECRET = 2701EtyFu26pNgEtOGsiehAnmu7r9A2O

#TODO:: change this according to live
FACTORY_REGISTRY_URL = http://localhost:3003
NOTIFICATIONS_URL = http://localhost:3001
DATA_STORE_URL = http://localhost:8005/api/assets
BLOCKCHAIN_URL = http://localhost:8010/api/assets
METADATA_REPOSITORY_URL = http://localhost:8012/api/assets
DOWNLOAD_BATCH_SIZE = 1000

SWAGGER_BASE_URL =    # in production it must be set to /srv/connector

KAFKA_K8S_DEV_CONTEXT = 
KAFKA_BOOTSTRAP_SERVERS = 
KAFKA_FACTORY_PORTS = 9094
OTEL_EXPORTER_OTLP_ENDPOINT = http://127.0.0.1:4317
